[33mcommit 0ab12e8bf4c7ecbf097b7e513012f2436eb14065[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmilestone3[m[33m)[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Fri May 3 16:20:14 2024 -0400

    Fix several bugs with accounts

[33mcommit 6808500f1cf2d09f2d3f53593d7760c706195c22[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Thu May 2 00:22:48 2024 -0400

    Implement more account functionality

[33mcommit 79349972fd309dbaeb878c1218863de8f858f549[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Wed May 1 11:47:31 2024 -0400

    Fixed bug where history widget was not connected with tabs

[33mcommit 398ca16f76e31269115858df739315da08cb59cb[m[33m ([m[1;32mmilestone2[m[33m)[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Mon Apr 29 23:29:17 2024 -0400

    Implement basic concept of accounts

[33mcommit b9face4a28d48e456f2906ed03fda569405eb80d[m
Merge: 80cd928 184b956
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Fri Apr 26 15:19:25 2024 -0400

    merge

[33mcommit 184b95616e5afc7c4e6d22cfa6c87715fc97e15a[m[33m ([m[1;31morigin/milestone2[m[33m)[m
Author: ypeng12 <ypeng12@umd.edu>
Date:   Thu Apr 25 08:48:17 2024 -0400

    make history.dart

[33mcommit 80cd9281a3c131c6224fa084cb17156256de3288[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Sun Apr 21 20:30:34 2024 -0400

    Publish available tasks from DB to supplier's page

[33mcommit bc0c163da3bc33c48ff588f55602f2894627c14f[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Sat Apr 20 18:48:55 2024 -0400

    Modify request page to handle invalid input

[33mcommit c528ff1a120c3e69affd7a46d23992c32f68ad63[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Sat Apr 20 01:09:00 2024 -0400

    Allow users to send task information to database

[33mcommit b273e164a748564fbb7d475935f9f9d541c236cc[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Fri Apr 19 20:58:55 2024 -0400

    Implementing MongoDB

[33mcommit f9591faa2767629b014ad2a4014fed41543c4246[m
Merge: b3ebcd3 ce8f423
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Fri Apr 19 20:56:42 2024 -0400

    Merge branch 'milestone2' of gitlab.cs.umd.edu:cmsc436-marsh/teams/ProjectGroup22/nextbigthing into milestone2

[33mcommit b3ebcd3d68ce01bedcc4a2ebd9d13caa69ec86d4[m[33m ([m[1;31morigin/mongoDB[m[33m, [m[1;32mmongoDB[m[33m)[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Fri Apr 19 20:35:26 2024 -0400

    Revert "Initial database set up"
    
    This reverts commit 774699f56f14445b4ffbb48b2e12199b032d2e18.

[33mcommit 774699f56f14445b4ffbb48b2e12199b032d2e18[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Fri Apr 19 12:41:29 2024 -0400

    Initial database set up

[33mcommit ce8f4237ddfdd6756c3efc2bd21f99d72c1cc8a0[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Fri Apr 19 11:04:13 2024 -0400

    do some better UI

[33mcommit 72c437733044dd026707ab00fc763e4ee91d6364[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Fri Apr 19 11:00:14 2024 -0400

    do some better UI

[33mcommit 3734397f7be8e5bb1c84dec472c34c5a72cf79da[m
Merge: 66d0315 3ab9950
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Fri Apr 19 10:12:28 2024 -0400

    merge changes

[33mcommit 3ab99508ec41d544a39eb4dc7e6c319f8f7a6d2b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ypeng12 <ypeng12@umd.edu>
Date:   Fri Apr 19 09:15:44 2024 -0400

    fix the error on line 215

[33mcommit 66d03150b44d0e62a12e5678cdafd62cb14555d6[m[33m ([m[1;31morigin/milestone1[m[33m, [m[1;32mmilestone1[m[33m)[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Sat Apr 6 20:24:13 2024 -0400

    Resolve issue with request page

[33mcommit b087db608a40de2aa18ec9c0adddededc63c8d80[m
Merge: 3975de2 2afdcdb
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Wed Mar 27 23:20:24 2024 -0400

    Merge changes

[33mcommit 3975de2fa598bdcbc2a9c6060c9b7f8d0f947285[m
Merge: 3d40b5b 6f87681
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Wed Mar 27 23:13:32 2024 -0400

    Merge changes with remote repository

[33mcommit 2afdcdb2e4cf71b002200e7f613c837aed8bc005[m
Merge: 3d40b5b 6f87681
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Wed Mar 27 23:13:32 2024 -0400

    Merge branch 'milestone1' of gitlab.cs.umd.edu:cmsc436-marsh/teams/ProjectGroup22/nextbigthing into milestone1

[33mcommit 3d40b5bc261feccd78dd90a018e8a1effddde077[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Wed Mar 27 23:07:52 2024 -0400

    Make additional UI for account-related functionality

[33mcommit 6f8768133f46761c1f67c7711a4275f43e43d2cf[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Tue Mar 26 19:17:02 2024 -0400

    fix a bug for Consumers page

[33mcommit 4c1fd4ae7772b7ce9b38bf8c2af2d6dc01c00dfb[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Tue Mar 26 19:13:28 2024 -0400

    fix a bug for Consumers page

[33mcommit 434448f679b79dcff160097024c740c562310e09[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Tue Mar 26 18:15:50 2024 -0400

    Add a ChangeNotifer class that keeps track of user session and partial account functionality

[33mcommit 5066d62273b32615a48b761dbd13411053ab107e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Mon Mar 25 12:32:59 2024 -0400

    Add basic homepage

[33mcommit 661bb1bfb92dd9f46a2b0a01ea0eb490955fa4b0[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Mon Mar 25 12:30:17 2024 -0400

    Added navigation bar

[33mcommit a65491639d39c7dc474df1e5a73a02f55f61acdf[m
Author: Erik Lin <elin1239@terpmail.umd.edu>
Date:   Mon Mar 25 12:20:56 2024 -0400

    Integrate Changes

[33mcommit 108a967946c67cf19e29f522cd3118f425692a78[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Mon Mar 25 00:47:06 2024 -0400

    done suppliers section but still missing the order matching

[33mcommit 66234fa7a946d234c27541aa4941778fd0d6e0ff[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Mon Mar 25 00:39:27 2024 -0400

    done suppliers section but still missing the order matching

[33mcommit 3ce7b8f163d3467541a23d8452f158c5dc6d3659[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Sun Mar 24 15:55:45 2024 -0400

    done for user request section

[33mcommit 2787c535fd87c76cc6a485a8216f443396624ebe[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Sun Mar 24 00:22:57 2024 -0400

    test for submit

[33mcommit a9507c018e0f7fb03075c30c637854560605c2a6[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Sat Mar 23 23:50:54 2024 -0400

    test

[33mcommit 6b72b8830cc3cb0324113088bdb357935e3a1d42[m
Author: yc523 <yc523@terpmail.umd.edu>
Date:   Wed Mar 6 00:39:04 2024 -0500

    First Commit

[33mcommit 655f7cb614bd278240ab0723675163345ce9607c[m
Author: Chen Ye <yc523@terpmail.umd.edu>
Date:   Thu Feb 22 22:27:02 2024 -0500

    Update file Initial Proposal.md

[33mcommit a2dd196ac7fa4d3225d5637a57c70d614a1049dc[m
Author: Chen Ye <yc523@terpmail.umd.edu>
Date:   Thu Feb 22 22:24:36 2024 -0500

    Update file Initial Proposal.md

[33mcommit 3814a4fe9394e5d858ad4c17b7505dc9ea851247[m
Author: Chen Ye <yc523@terpmail.umd.edu>
Date:   Thu Feb 22 22:22:44 2024 -0500

    Update 2 files
    
    - /sample_proposal.md
    - /Initial Proposal.md

[33mcommit 48f93097aeff164216fdf21b022196a51acf7928[m
Author: Chen Ye <yc523@terpmail.umd.edu>
Date:   Thu Feb 22 22:22:05 2024 -0500

    Update file sample_proposal.md

[33mcommit 89cd9dc0ead1609a7c083f1ce42ce8514336df3c[m
Author: Chen Ye <yc523@terpmail.umd.edu>
Date:   Thu Feb 22 22:12:51 2024 -0500

    Update file sample_proposal.md

[33mcommit 68afc365bea052ca3627f2d72aa1ff3450ccb263[m
Author: Chen Ye <yc523@terpmail.umd.edu>
Date:   Thu Feb 22 22:11:38 2024 -0500

    Update file sample_proposal.md

[33mcommit 8a1d483b52c49cbf8862ac9555cb573087cb30a1[m
Author: Michael Marsh <mmarsh@cs.umd.edu>
Date:   Fri Jan 19 13:21:39 2024 -0500

    updated for S24

[33mcommit 9807bb6539d8ac03e2af1b6fe4ea21d8d6c632b4[m[33m ([m[1;33mtag: [m[1;33mspring23_swiftui[m[33m)[m
Author: Michael Marsh <mmarsh@cs.umd.edu>
Date:   Fri Jan 14 10:19:00 2022 -0500

    added sample proposal

[33mcommit 8fd8bb0648dd1e41076a932c04b160161b381ea5[m
Author: Michael Marsh <mmarsh@cs.umd.edu>
Date:   Thu Apr 29 09:49:58 2021 -0400

    clarifications and additional detail

[33mcommit de8e41fa45ef3fd324434f0c06acaf782ec5d8d0[m
Author: Michael Marsh <mmarsh@cs.umd.edu>
Date:   Fri Feb 19 10:51:21 2021 -0500

    updating with more specifics

[33mcommit 3ad4dfab33e7c892b3dd60311edfd4b83e79fa87[m
Author: Michael Marsh <mmarsh@cs.umd.edu>
Date:   Thu Feb 18 13:10:06 2021 -0500

    added more description of what's expected

[33mcommit bb35fadca6910c7d6f7f7cf50f8c47a3fd089e77[m
Author: Michael Marsh <mmarsh@cs.umd.edu>
Date:   Fri Jan 29 14:32:34 2021 -0500

    ignore Products

[33mcommit 553d12b90aa8c12d4bd8c31b6c600c2315926c27[m
Author: Michael Marsh <mmarsh@cs.umd.edu>
Date:   Fri Jan 22 18:14:41 2021 -0500

    adding a readme
